# NETTY-CHAT

./: .gitignore  .project  pom.xml  readMe.txt
NETTY-CHAT-API-BASE/: .project  pom.xml
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/entity/mess/: MessRecord.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/entity/sys/: SysBlackIp.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/entity/user/: User.java  UserFriend.java  UserFriendGroup.java  UserMessRoam.java  UserMessUnread.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/mapper/mess/: MessRecordMapper.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/mapper/sys/: SysBlackIpMapper.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/mapper/user/: UserFriendGroupMapper.java  UserFriendMapper.java  UserMapper.java  UserMessRoamMapper.java  UserMessUnreadMapper.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/po/: RespBean.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/pulgins/jwt/: JWTUtil.java  JwtAuthc.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/pulgins/md5/: MD5Util.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/pulgins/pageHelper/: PageHelperConfig.java  PageQuery.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/pulgins/tkMapper/: TKMapperConfig.java
NETTY-CHAT-API-BASE/src/main/java/zqit/chat/base/util/: JacksonUtil.java
NETTY-CHAT-API-BASE/src/main/resources/mapper/mess/: MessRecordMapper.xml
NETTY-CHAT-API-BASE/src/main/resources/mapper/sys/: SysBlackIpMapper.xml
NETTY-CHAT-API-BASE/src/main/resources/mapper/user/: UserFriendMapper.xml  UserMapper.xml  UserMessRoamMapper.xml
NETTY-CHAT-API-BASE/src/test/java/zqit/chat/base/: AppTest.java
NETTY-CHAT-API-FRIENDS/: .project  pom.xml
NETTY-CHAT-API-FRIENDS/src/main/java/zqit/chat/friendsAPi/: FriendsApiApp.java
NETTY-CHAT-API-FRIENDS/src/main/java/zqit/chat/friendsAPi/controller/: TestController.java
NETTY-CHAT-API-FRIENDS/src/main/resources/: application.yml
NETTY-CHAT-API-FRIENDS/src/test/java/zqit/chat/friendsAPi/: AppTest.java
NETTY-CHAT-API-LOGIN/: .project  pom.xml
NETTY-CHAT-API-LOGIN/src/main/java/zqit/chat/loginApi/: LoginApiApp.java
NETTY-CHAT-API-LOGIN/src/main/java/zqit/chat/loginApi/controller/: LoginController.java
NETTY-CHAT-API-LOGIN/src/main/java/zqit/chat/loginApi/query/: LoginQuery.java
NETTY-CHAT-API-LOGIN/src/main/java/zqit/chat/loginApi/service/: LoginService.java
NETTY-CHAT-API-LOGIN/src/main/java/zqit/chat/loginApi/service/impl/: LoginServiceImpl.java
NETTY-CHAT-API-LOGIN/src/main/resources/: application.yml
NETTY-CHAT-API-LOGIN/src/test/java/zqit/chat/loginApi/: AppTest.java
NETTY-CHAT-API-MESS/: .project
NETTY-CHAT-API-MESS/src/main/java/zqit/chat/messApi/: MessApiApp.java
NETTY-CHAT-API-MESS/src/main/resources/: application-dev.yml
NETTY-CHAT-API-MESS/src/test/java/zqit/chat/messApi/: AppTest.java
NETTY-CHAT-ERUEKA/: .project
NETTY-CHAT-ERUEKA/src/main/java/zqit/chat/erueka/: EruekaApp.java
NETTY-CHAT-ERUEKA/src/main/resources/: application-uat.yml
NETTY-CHAT-ERUEKA/src/test/java/zqit/chat/erueka/: AppTest.java
NETTY-CHAT-MQ-LISTENER/: .project  pom.xml
NETTY-CHAT-MQ-LISTENER/src/main/java/zqit/chat/mqListener/: MQListenerApp.java
NETTY-CHAT-MQ-LISTENER/src/main/java/zqit/chat/mqListener/pulgins/mq/: ActiveMQConfig.java  QueueConfig.java  TopicConfig.java
NETTY-CHAT-MQ-LISTENER/src/main/java/zqit/chat/mqListener/pulgins/mq/customer/: OffLineMsgCustomer.java  RoamMsgCutomer.java
NETTY-CHAT-MQ-LISTENER/src/main/java/zqit/chat/mqListener/pulgins/mq/customer/po/: ChatMsgPo.java
NETTY-CHAT-MQ-LISTENER/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
NETTY-CHAT-MQ-LISTENER/src/test/java/zqit/chat/mqListener/: AppTest.java
NETTY-CHAT-androidClient/app/: build.gradle
NETTY-CHAT-androidClient/app/src/androidTest/java/zqit/chat/androidClient/: ExampleInstrumentedTest.java
NETTY-CHAT-androidClient/app/src/main/: AndroidManifest.xml
NETTY-CHAT-androidClient/app/src/main/java/zqit/chat/androidClient/: MainActivity.java
NETTY-CHAT-androidClient/app/src/main/java/zqit/chat/androidClient/message/: MessageListActivity.java
NETTY-CHAT-androidClient/app/src/main/res/layout/: activity_main.xml  activity_message_list.xml
NETTY-CHAT-androidClient/app/src/main/res/menu/: bottom_nav_menu.xml
NETTY-CHAT-androidClient/app/src/main/res/values/: strings.xml
NETTY-CHAT-androidClient/app/src/test/java/zqit/chat/androidClient/: ExampleUnitTest.java
NETTY-CHAT-androidClient/gradle/wrapper/: gradle-wrapper.properties
NETTY-CHAT-echoClient/: .project
NETTY-CHAT-echoClient/src/main/java/zqit/chat/echoClient/: EchoClientApp.java
NETTY-CHAT-echoClient/src/main/java/zqit/chat/echoClient/controller/: TestAController.java  TestBController.java  TestController.java
NETTY-CHAT-echoClient/src/main/java/zqit/chat/echoClient/pulgins/netty/: EchoClient.java
NETTY-CHAT-echoClient/src/main/java/zqit/chat/echoClient/util/: JacksonUtil.java
NETTY-CHAT-echoClient/src/main/resources/: application-dev.yml
NETTY-CHAT-echoClient/src/test/java/zqit/chat/echoClient/: AppTest.java
NETTY-CHAT-echoServer/: .project
NETTY-CHAT-echoServer/src/main/java/zqit/chat/echoServer/: EchoServerApp.java
NETTY-CHAT-echoServer/src/main/java/zqit/chat/echoServer/controller/: DemoController.java
NETTY-CHAT-echoServer/src/main/java/zqit/chat/echoServer/pulgins/mq/: ActiveMQConfig.java  QueueConfig.java  TopicConfig.java  activeMq.properties
NETTY-CHAT-echoServer/src/main/java/zqit/chat/echoServer/pulgins/netty/: EchoServer.java
NETTY-CHAT-echoServer/src/main/java/zqit/chat/echoServer/service/: DemoService.java
NETTY-CHAT-echoServer/src/main/resources/: application-dev.yml
NETTY-CHAT-echoServer/src/test/java/org/NETTY/CHAT/echoServer/: AppTest.java
src/main/java/zqit/chat/: App.java
src/test/java/zqit/chat/: AppTest.java
(+18 files in other folders)
