<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>NETTY-CHAT-MQ-LISTENER</artifactId>
	<name>NETTY-CHAT-MQ-LISTENER</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>zqit</groupId>
		<artifactId>NETTY-CHAT</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>

		<!--eureka start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!--eureka end -->

		<!-- NETTY-CHAT start -->
		<dependency>
			<groupId>zqit</groupId>
			<artifactId>NETTY-CHAT-API-BASE</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- NETTY-CHAT end -->

		<!-- activemq start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<!-- activemq end -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
</project>
