#activeMq配置

#离线消息处理
activeMq.offLineMsg-queueName = offLineMsg.queue
activeMq.offLineMsg-topicName = offLineMsg.topic

#漫游消息处理
activeMq.roamMsg-queueName = roamMsg.queue
activeMq.roamMsg-topicName = roamMsg.topic
